{
  "name": "node-api-mongo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.7.0",
    "mongoose": "^5.10.13",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
